<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public.css"/>
    <link rel="stylesheet" href="details.css"/>
</head>
<body>
    <div id="header">
        <span class="qw">欢迎来到优果网，点击右侧QQ免注册，直接登录</span>
        <a href="qq.html"><i></i></a>
        <div class="as"><a href="login.html">用户名登录</a></div>
        <a href="#" class="hei">帮助中心</a>
        <a href="#" class="er">会员中心</a>
        <s class="s1"></s>
        <div class="my-order">
            <a href="#">我的订单</a>
        </div>
        <div class="header-right">
            <a href="#">
                <span class="ha">
                    <a href="#"><s></s></a>
                    <span>加关注</span>
                </span>
            </a> 
        </div>
    </div>
    <div id="top">
        <div class="log">
            <a href="#"><img src="images/9.gif"></a>
        </div>
        <div class="search">
                <div class="shop">
                    <input type="text" id="txt">
                    <a href="#"><input type="button" class="btn" value="搜索"></a> 
                </div> 
                <div>
                    <ul class="shopping">
                            <li>哈哈</li>
                            <li>柠檬</li>
                            <li>橘子</li>
                            <li>甘蔗</li>
                            <li>橙子</li>
                    </ul>            
                </div>               
                <s>用户热门搜索：
                    <a href="#" class="a1">蓝莓</a>
                    <a href="#" class="a2">南瓜</a>
                    <a href="#" class="a3">芒果</a>
                    <a href="#" class="a4">进口脐橙</a>
                    <a href="#" class="a5">西柚</a>
                    <a href="#" class="a6">椰青</a>
                </s>      
        </div>
        <div class="phone">
            <a href="#"><img src="images/3.jpg"></a>
        </div>
    </div>
    <div id="nav">
        <a href="#"><s>所有的商品分类</s> </a>
        <a href="#" class="active">首页</a> 
        <div class="box">
        <ul>
            <a href="#"><li>新鲜果品</li></a>       
            <a href="#"><li>优果礼品</li></a> 
            <a href="#"><li>优质奶品</li></a> 
            <a href="#"><li>果乐缤纷</li></a> 
            <a href="#"><li>企业服务</li></a>
            <div class="cont">
                    <p class="msg">
                        <i>进口水果</i>
                        <i>国产水果</i> 
                        <i>小包装水果</i> 
                    </p>
                    <p class="msg">2222</p>
                    <p class="msg">333333</p>
                    <p class="msg">44444</p>
                    <p class="msg">5555</p>
                </div>
        </ul> 
        </div>
        <div class="nav-right">
            <div class="feng"><img src="images/gou.jpg"></div>
            <a href="#"><span>购物车有0件商品</span></a>
            <a href="#"><div class="cash">去结算</div></a>
        </div>
    </div>
    <div class="fei">您当前的位置：上海南汇玉菇甜瓜 10斤</div>
    <div id="aside">
        <div class="statement">热销排行</div>
            <ul>
                <li>
                    <div class="left">
                            <a href="#"><img src="details/1.jpg"></a>
                    </div>          
                   <div class="right">
                        <a href="#">山东苹果</a>
                        <p>销售价：61.00</p>
                   </div>
                   
                </li>
                <li>
                    <div class="left">
                            <a href="#"><img src="details/4.jpg"></a>
                        </div>          
                        <div class="right">
                            <a href="#">山东苹果</a>
                            <p>销售价：61.00</p>
                        </div>
                </li>
                <li>
                        <div class="left">
                                <a href="#"><img src="details/1.jpg"></a>
                            </div>          
                           <div class="right">
                                <a href="#">山东苹果</a>
                                <p>销售价：61.00</p>
                           </div>
                </li>
                <li>
                        <div class="left">
                                <a href="#"><img src="details/4.jpg"></a>
                            </div>          
                           <div class="right">
                                <a href="#">山东苹果</a>
                                <p>销售价：61.00</p>
                           </div>
                </li>
                <li>
                        <div class="left">
                                <a href="#"><img src="details/4.jpg"></a>
                            </div>          
                           <div class="right">
                                <a href="#">山东苹果</a>
                                <p>销售价：61.00</p>
                           </div>
                </li>
            </ul>
    </div>
    <div id="main">
        <div class="main-left">
            <a href="#"><img src="details/2.jpg"></a>
        </div>
        <div class="main-right">
            <h2>上海南汇玉菇甜瓜 10斤</h2>
            <p>软糯香甜多汁爽口 约10斤 发4-6个</p>
            <p class="goods">
                <span>商品简介：</span>
                <em>上海南汇玉菇甜瓜，软糯香甜多汁爽口，约10斤，发4-6个</em>
            </p>
            <ul class="goods-info-list">
                    <li style="display:none">
                    <span><em class='font-red font24px fix-price'>￥81.00</em></span>
                    </li>
                    <li class="list-item"><span>市 场 价：</span>
                        <del class="mktprice1"><em updatespec="mktprice">￥108.00</em></del>
                    </li>
                        <li class="list-item"><span>现　　价：</span> <em class="goodsprice" updatespec="updateprice">￥81.00</em>
                     &nbsp;&nbsp;&nbsp; <span class="discount">节省了<em updatespec="discountprice">￥27.00</em></span>
                     </li>
                     <li><span>所得积分：</span><em id="goodsScore">81.000</em> 分</li>
                     <li><span>重量：</span><em id="goodsWeight">约 5000 克 </em></li>                
                  </ul>
                 <div class="speak">
                    <span>商品评分：<a href="#">0</a>人评价过</span>
                 </div>
                 <div class="goods-params">
                     <span>商品属性：</span>
                 </div>
                 <div class="number">
                    <s>数量：</s>
                    <input type="button" value="-">
                    <input type="text" value="1">
                    <input type="button" value="+">
                 </div>
                 <div class="shop">
                     <a href="car.html"><i>加入购物车</i></a>
                     <a href="#"><span>收藏此商品</span></a>
                 </div>
                
          
        </div>
    </div>
    <div id="right">
            <a href="#">客服</a>
            <a href="#">提货券</a>
            <a href="#">礼品券</a>
            <a href="#">代金券</a>
            <a href="#">微信</a>
            <a href="#" class="te">回顶部</a>
        </div>
</body>
</html>