<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="public.css"/>
    <link rel="stylesheet" href="register.css"/>
</head>
<body>
        <div id="login">
                <div class="top">
                    <span>没注册用户，请注册</span>
                </div>
                <h3>如果您不是本站会员，请注册</h3>
                <div class="bottom">
                    <div class="ha">
                        <span>
                            账号：<input type="text" id="ha">
                        </span>
                    </div>
                    <div class="hei">
                        密码：<input type="text" id="hei">
                    </div>
                    <a href="#"><p>忘记密码</p></a>
                    <a class="zx"><i>注册</i></a>
                    <p class="p1"></p>
                </div>
            </div>
</body>
<script src="register.js"></script>
</html>